## MongoDB configuration
spring.data.mongodb.database=coronavirus-tracker
spring.data.mongodb.uri="mongodb://localhost/coronavirus-tracker"
spring.data.mongodb.auto-index-creation=false

## Global Statistics (Time Series)
global.stats=https://pomber.github.io/covid19/timeseries.json

## India related data
india.resources=https://data.covid19india.org/resources/resources.json
india.districts.stats=https://data.covid19india.org/v4/min/data.min.json
india.zones=https://data.covid19india.org/zones.json
